.main {
  width: 100%;
  height: 100vh;
  padding: 0.4rem 1rem;
  overflow-x: hidden;
}

.main section {
    height: calc(100% - 3.6rem);
}

.welcome {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

.card {
  border-radius: 25px;
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 1rem;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #363636cb;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

@media screen and (min-width: 46.25em) {
  .main {
    padding: 1.4rem 1rem;
  }

  .welcome {
    grid-template-columns: 1fr 1fr 1fr;
    height: calc(100% - 3rem);
  }

  .card {
    height: 281px;
    padding: 2rem;
  }
}
